M3ultitool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:M3ultitool.ViewModel" x:Class="M3ultitool.MainWindow"
        mc:Ignorable="d"
        Height="350" Width="525">
    <Window.Resources>
        <ViewModel:BoolStarConverter x:Key="BoolStarConverter"/>
        <ViewModel:FileNameConverter x:Key="FileNameConverter"/>
    </Window.Resources>

    <Window.Title>
        <MultiBinding StringFormat="{}{0}{1}">
            <Binding Converter="{StaticResource FileNameConverter}" Mode="OneWay" Path="FullPath" />
            <Binding Converter="{StaticResource BoolStarConverter}" Mode="OneWay" Path="UnsavedChanges" />
        </MultiBinding>
    </Window.Title>

    <Window.DataContext>
        <ViewModel:PlaylistViewModel x:Name="mainPlaylist"/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="OnClickNew"/>
                    <MenuItem Header="Open" Click="OnClickOpen"/>
                    <MenuItem Header="Save" Click="OnClickSave"/>
                    <MenuItem Header="Save As" Click="OnClickSaveAs"/>
                    <MenuItem Header="Exit" Click="OnClickQuit"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <ListView x:Name="playlistEditor" ItemsSource="{Binding Items}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" Margin="0,24,0,0" KeyDown="OnDeleteDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title, Mode=OneWay}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Album, Mode=OneWay}" Header="Album"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Artists, Mode=OneWay}" Header="Artists"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Genres, Mode=OneWay}" Header="Genres"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Comment, Mode=OneWay}" Header="Comments"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FullPath, Mode=OneWay}" Header="Path"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
